{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "format": "npx prettier --write \"{,!(node_modules)/**/}*.{js,jsx}\""
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.5",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "install": "^0.13.0",
    "npm": "^6.13.7",
    "postcss": "^8.2.10",
    "postcss-load-config": "^2.1.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^3.4.0",
    "tailwindcss": "^1.2.0-canary.5"
  },
  "dependencies": {
    "dayjs": "^1.8.19",
    "sirv-cli": "^0.4.4"
  }
}
